WEB_PORT=8080
PACKAGE_NAME=read_it_later

# postgres
DATABASE_TYPE=postgres
POSTGRES_URL=postgres://user:password@db:5432/read_later
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=read_later
