INDEX_RESPONSE="Welcome to the Read it Later app!"
WEB_PORT=8080
PACKAGE_NAME=read_it_later

# postgres
DATABASE_TYPE=postgres
DATABASE_URL=postgres://user:password@db:5432/read_later
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=read_later

# redis
REDIS_URL=redis://:password@redis:6379
REDIS_PASSWORD=password
REDIS_PORT=6379